import{expect,Page,test} from '@playwright/test'
import{HomePage} from "../pages/HomePage"
import { RegistrationPage } from '../pages/RegistrationPage'
import { RandomDataUtil } from '../utils/randomDataGenerator'
import { TestConfig } from '../test.config'

test("validate account Registration",async({page})=>{

    const testConfig=new TestConfig();
    await page.goto(testConfig.appUrl);

    const homePage=new HomePage(page)
    await homePage.clickMyAccount();
    await homePage.clickOnRegister();

    const registrationPage=new RegistrationPage(page)
    registrationPage.setFirstName(RandomDataUtil.getFirstName());
    registrationPage.setLastName(RandomDataUtil.getlastName());
    registrationPage.setEmail(RandomDataUtil.getEmail());
    registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());
    const password =RandomDataUtil.getPassword();
    registrationPage.setPassword(password);
    registrationPage.setconfirmPassword(password);
    registrationPage.setchkdfPloicy();
    registrationPage.setContinueBtn();
 expect(registrationPage.getConfirmationMsg()).toContain("Your Account Has Been Created!")


})
