import { th } from "@faker-js/faker";
import{expect,Page,Locator} from "@playwright/test"

export class HomePage{
    private readonly page:Page;
    private readonly lnkMyaccount:Locator;
    private readonly lnkRegister:Locator;
    private readonly lnkLogin:Locator;
    private readonly txtSearchBox:Locator;
    private readonly btnSearch:Locator;

    constructor(page:Page){
        this.page=page;
        this.lnkMyaccount=page.locator('span:has-text("My Account")');
        this.lnkRegister=page.locator('span:has-text("Register")');
        this.lnkLogin=page.locator('span:has-text("Login")');
        this.txtSearchBox=page.locator("input[name='search']");
        this.btnSearch=page.locator("button[class='btn btn-default btn-lg']");

    
    }

    async isHomePageExist(){
        
       let title:string= await this.page.title()
       if(title){
        return true
       }else{
        return false
       }
    }

    async clickMyAccount(){
        try{
            await this.lnkMyaccount.click();
        }catch(error){
            console.log(`Exception occurred while clicking on My account :${error}`)
            throw error;
        }
    }

    async clickOnRegister(){
        try{
            await this.lnkRegister.click();
        }catch(error){
            console.log(`Exception occurred while clicking on register :${error}`)
            throw error;
        }
    }
async clickOnLogin(){
        try{
            await this.lnkLogin.click();
        }catch(error){
            console.log(`Exception occurred while clicking on Login :${error}`)
            throw error;
        }
    }

    async enterTextintoSearchBox(pName:string){
        try{
            await this.txtSearchBox.fill(pName);
        }catch(error){
            console.log(`Exception occurred while enetereing text into search box :${error}`)
            throw error;
        }
    }
    async clickSearchButton(){
        try{
            await this.btnSearch.click();
        }catch(error){
            console.log(`Exception occurred while clicking on search button:${error}`)
            throw error;
        }
    }


}

